# baidu-ocr-operator

./: .gitignore  README.md  pom.xml
src/main/java/com/liumapp/operator/baidu/ocr/: OcrOperator.java  package-info.java
src/main/java/com/liumapp/operator/baidu/ocr/bl/: BusinessLicenseOcr.java
src/main/java/com/liumapp/operator/baidu/ocr/bl/require/: BusinessLicenseOcrRequire.java
src/main/java/com/liumapp/operator/baidu/ocr/config/: OcrConfig.java
src/main/java/com/liumapp/operator/baidu/ocr/dl/: DriveLicenseOcr.java
src/main/java/com/liumapp/operator/baidu/ocr/dl/require/: DriveLicenseOcrRequire.java
src/main/java/com/liumapp/operator/baidu/ocr/job/: JobData.java  JobDetail.java
src/main/java/com/liumapp/operator/baidu/ocr/vl/: VehicleLicenseOcr.java
src/main/java/com/liumapp/operator/baidu/ocr/vl/require/: VehicleLicenseOcrRequire.java
src/test/java/com/liumapp/operator/baidu/ocr/: BusinessLicenseTest.java  ConfigTest.java  DriveLicenseTest.java  VehicleLicenseTest.java  package-info.java
src/test/resources/: baidu-ocr.yml
